ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hello
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=testpassword
APP_PORT=8000
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin12@admin.com
DJANGO_SU_PASSWORD=mypass123
SPOTIPY_CLIENT_ID=fffd7d3c7c9e47169f115bd62e2f4c47
SPOTIPY_CLIENT_SECRET=0d363626bc654faa93276b4b7b16649b