upstream api {
    server api:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /static/;
    }
}